#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 22 17:37:03 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=projectLUMA_-_v1.54.zip
enableShaders=false
